{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_AF2",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/",
                        "remoteRoot": "/app/alphafold"
                    },
                ],
            },
            "dockerServerReadyAction": {
                "action": "openExternally",
            }
        }
    ]
}